# android_ota

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryPagerAdapterMyTrip.java  HomeHotelRecycleAdapter.java  HotelListRecycleAdapter.java  HotelPagerAdapter.java  HotelUpListRecycleAdapter.java  MapViewRecycleAdapter.java  PaymentRecycleAdapter.java  ReviewRecycleAdapter.java  SelectRoomRecycleAdapter.java  UpcomingRecycleAdapter.java
app/src/main/java/ModelClass/: HomeHotelModelClass.java  HotelInnListModelClass.java  HotelListModleClass.java  HotelUpListModelClass.java  PaymentModelClass.java  SelectRoomModelClass.java
app/src/main/java/fragments/: First_Fragment.java  Fragment_Upcoming.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: corner_rect.xml  custom_spinner.xml  green_border_rect.xml  ic_account.xml  ic_calendar.xml  ic_cctv.xml  ic_check_in.xml  ic_cross_dark.xml  ic_elevator.xml  ic_fav.xml  ic_hotelup_logo.xml  ic_laundry_service.xml  ic_logo_black.xml  ic_nearby.xml  ic_next.xml  ic_next_arrow_white.xml  ic_nxt_arrow.xml  ic_questions_answers.xml  ic_refer_n_earn.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shortlist.xml  ic_terms_conditions.xml  ic_tick.xml  light_white_rect.xml  login_rect.xml  red_rect.xml  white_rect.xml
app/src/main/res/layout/: activity_booking_sucessfull.xml  activity_filter.xml  activity_home_hotel.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_hotel_map_view.xml  activity_hotel_select_room.xml  activity_hotel_up__list.xml  activity_hotel_up_location.xml  activity_login.xml  activity_my_trip.xml  popup.xml  (+20 more)
(+25 files in other folders)
