<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transperent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect"
        android:orientation="vertical">


    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2ba7b7"
        android:text="Most Popular"
        android:gravity="center"
        android:padding="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"/>

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#585d57"
        android:text="Highly Rated"
        android:gravity="center"
        android:padding="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"/>

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#585d57"
        android:text="Costliest First"
        android:gravity="center"
        android:padding="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"/>


    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#585d57"
        android:text="Cheapest First"
        android:gravity="center"
        android:padding="15sp"/>

    </LinearLayout>





    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2ba7b7"
        android:text="Cancel"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rect"
        android:padding="15sp"/>

</LinearLayout>